%YAML 1.2
---
name: Aver
file_extensions: [av]
scope: source.aver

contexts:
  main:
    - include: comment
    - include: description
    - include: effects
    - include: string
    - include: number
    - include: fn-def
    - include: keywords
    - include: namespaces
    - include: builtin-types
    - include: builtin-values
    - include: constructors
    - include: operators

  comment:
    - match: '//.*$'
      scope: comment.line.double-slash.aver

  description:
    # ? "prose description" on a function
    - match: '^\s*(\?)\s*(")'
      captures:
        1: punctuation.definition.comment.aver
        2: punctuation.definition.string.begin.aver
      push:
        - meta_scope: comment.block.documentation.aver
        - match: '"'
          scope: punctuation.definition.string.end.aver
          pop: true

  effects:
    # ! [Console, Http, Disk]
    - match: '(!)\s*(\[)'
      captures:
        1: keyword.operator.effect.aver
        2: punctuation.section.brackets.begin.aver
      push:
        - meta_scope: meta.effect-declaration.aver
        - match: '\]'
          scope: punctuation.section.brackets.end.aver
          pop: true
        - match: '[A-Z][a-zA-Z0-9]*'
          scope: entity.name.type.effect.aver
        - match: ','
          scope: punctuation.separator.aver

  string:
    - match: '"'
      scope: punctuation.definition.string.begin.aver
      push:
        - meta_scope: string.quoted.double.aver
        - match: '"'
          scope: punctuation.definition.string.end.aver
          pop: true
        - match: '\{\{|\}\}'
          scope: constant.character.escape.aver
        - match: '\{'
          scope: punctuation.section.interpolation.begin.aver
          push:
            - meta_scope: meta.interpolation.aver
            - match: '\}'
              scope: punctuation.section.interpolation.end.aver
              pop: true
            - include: main
        - match: '\\.'
          scope: constant.character.escape.aver

  number:
    # Float with decimal and optional exponent: 1.5, 1.5e10, 1.5e-3
    - match: '\b[0-9]+\.[0-9]+([eE][+-]?[0-9]+)?\b'
      scope: constant.numeric.float.aver
    # Integer with exponent (still a float): 1e2, 2E+10
    - match: '\b[0-9]+[eE][+-]?[0-9]+\b'
      scope: constant.numeric.float.aver
    - match: '\b[0-9]+\b'
      scope: constant.numeric.integer.aver

  fn-def:
    - match: '^\s*(fn)\s+([a-z_][a-zA-Z0-9_]*)'
      captures:
        1: keyword.declaration.function.aver
        2: entity.name.function.aver

  keywords:
    # val/var produce parse errors but are reserved words
    - match: '\b(val|var|type|record|module|effects|depends|exposes)\b'
      scope: keyword.declaration.aver
    - match: '\b(match|verify|decision)\b'
      scope: keyword.control.aver
    - match: '^(\s*)(intent|reason|date|chosen|rejected|impacts|author|needs)(:)'
      captures:
        2: keyword.other.adr.aver
        3: punctuation.separator.key-value.aver

  namespaces:
    # Namespace.method calls: Console.print, String.length, Char.toCode, etc.
    - match: '\b(Console|Http|HttpServer|Disk|Tcp|Int|Float|String|List|Map|Char|Byte)(\.)'
      captures:
        1: support.class.namespace.aver
        2: punctuation.accessor.aver
      push:
        - match: '[a-z][a-zA-Z0-9]*'
          scope: support.function.namespace.aver
          pop: true
        - match: ''
          pop: true

  builtin-types:
    - match: '\b(Int|Float|String|Bool|Unit|Result|Option|List|Map|Fn|HttpResponse|HttpRequest|Header)\b'
      scope: support.type.aver

  builtin-values:
    - match: '\b(true|false)\b'
      scope: constant.language.aver

  constructors:
    # Qualified constructors: Result.Ok, Option.Some, Option.None
    - match: '\b([A-Z][a-zA-Z0-9]*)(\.)([A-Z][a-zA-Z0-9]*)\b'
      captures:
        1: entity.name.type.aver
        2: punctuation.accessor.aver
        3: entity.name.type.variant.aver
    - match: '\b[A-Z][a-zA-Z0-9]*\b'
      scope: entity.name.type.aver

  operators:
    - match: '->|=>|\|>'
      scope: keyword.operator.arrow.aver
    - match: '==|!=|<=|>=|<|>'
      scope: keyword.operator.comparison.aver
    - match: '[+\-*/]'
      scope: keyword.operator.arithmetic.aver
