module ConsoleDemo
    intent:
        "Demonstrate all four Console methods: print, error, warn, readLine."
    exposes [main]

fn greet(name: String) -> Unit
    ? "Print a greeting to stdout."
    ! [Console]
    Console.print("Hello, {name}!")

fn reportProblem(msg: String) -> Unit
    ? "Write an error message to stderr."
    ! [Console]
    Console.error(msg)

fn remindUser(tip: String) -> Unit
    ? "Write a warning to stderr with a [warn] prefix."
    ! [Console]
    Console.warn(tip)

fn askName() -> String
    ? "Read a name from stdin; fall back to 'stranger' on EOF."
    ! [Console]
    result = Console.readLine()
    match result:
        Result.Ok(line) -> line
        Result.Err(_)   -> "stranger"

fn main() -> Unit
    ? "Full console demo: greet, warn, error, then ask for input."
    ! [Console]
    greet("world")
    remindUser("This is just a demo — no real I/O side effects here.")
    reportProblem("Something went wrong (not really).")
    name = askName()
    greet(name)
