module Lists
    intent =
        "Demonstrates list values and higher-order functions."
        "Aver has no loops — iteration happens through List.map, List.filter, and List.fold."

fn double(n: Int) -> Int
    ? "Doubles an integer."
    = n * 2

fn isPositive(n: Int) -> Bool
    ? "Returns true if n is greater than zero."
    = n > 0

fn add(a: Int, b: Int) -> Int
    ? "Adds two integers. Used as fold accumulator."
    = a + b

fn main() -> Unit
    ! [Console]
    numbers = [1, 2, 3, 4, 5]
    doubled = List.map(numbers, double)
    Console.print(doubled)
    positives = List.filter([-1, 0, 2, 3], isPositive)
    Console.print(positives)
    total = List.fold(numbers, 0, add)
    Console.print(total)
    first = List.get(numbers, 0)
    Console.print(first)
    oob = List.get(numbers, 99)
    Console.print(oob)

verify double
    double(3) => 6
    double(0) => 0
    double(-2) => -4

verify isPositive
    isPositive(1)  => true
    isPositive(0)  => false
    isPositive(-5) => false
