// Sum type example: geometric shapes

type Shape
  Circle(Float)
  Rect(Float, Float)
  Point

fn area(s: Shape) -> Float
  ? "Calculate the area of a shape"
  match s:
    Shape.Circle(r) -> r * r * 3.14159
    Shape.Rect(w, h) -> w * h
    Shape.Point -> 0.0

fn describe(s: Shape) -> String
  ? "Describe a shape as a human-readable string"
  match s:
    Shape.Circle(r) -> "Circle with radius"
    Shape.Rect(w, h) -> "Rectangle"
    Shape.Point -> "Point"

fn main()
  ! [Console]
  val c = Shape.Circle(5.0)
  val r = Shape.Rect(3.0, 4.0)
  val p = Shape.Point
  Console.print(area(c))
  Console.print(area(r))
  Console.print(area(p))
  Console.print(describe(c))
  Console.print(describe(r))
  Console.print(describe(p))
