module Challenges
    intent =
        "Challenge-driven design summary for Aver."
        "Each block captures one conclusion from the review discussion."

decision DecisionVersioningUsesGitHistory
    date = "2026-02-25"
    author = "ChallengeSession"
    reason =
        "Decision names are self-documenting and git already provides version history."
        "AI agents primarily need the current architectural state, not a full supersedes chain."
        "Adding in-language decision version links is extra complexity for a low-frequency case."
    chosen = CurrentStateInCode
    rejected = [SupersedesChains]
    impacts = [DecisionBlocks, GitHistory, AIContext]

decision ErrorMessagesAreAIFirst
    date = "2026-02-25"
    author = "ChallengeSession"
    reason =
        "Errors should be actionable for AI first and readable for humans as a side effect."
        "Single-sentence diagnostics with function name, callee, and missing capability are sufficient."
        "Line numbers remain useful even when identifiers are unique in a module."
    chosen = ActionableAIErrors
    rejected = [HumanOnlyDiagnostics, VerboseHintsByDefault]
    impacts = [TypeChecker, RuntimeErrors, DeveloperExperience]

decision ConcurrencyUsesParShapes
    date = "2026-02-25"
    author = "ChallengeSession"
    reason =
        "Parallelism should be expressed without introducing async await promise machinery."
        "par list handles homogeneous workloads while par tuple handles mixed result shapes."
        "Effects remain capability contracts and are not overloaded with scheduling semantics."
    chosen = ParListAndTuple
    rejected = [AsyncAwaitPromises, SpawnJoinApi]
    impacts = [ConcurrencyModel, Effects, Runtime]

decision DebuggingIsVerifyFirst
    date = "2026-02-25"
    author = "ChallengeSession"
    reason =
        "Logic bugs are best reproduced as failing verify cases and fixed with permanent regression guards."
        "Breakpoint style sessions are ephemeral while verify artifacts stay in the codebase."
        "This workflow is naturally AI-friendly because it is declarative and reviewable."
    chosen = VerifyDrivenDebugging
    rejected = [BreakpointFirstWorkflow, PrintOnlyDebugging]
    impacts = [VerifyBlocks, TestingDiscipline, AIWorkflow]

decision FormattingUsesExplicitFunctions
    date = "2026-02-25"
    author = "ChallengeSession"
    reason =
        "Formatting concerns should use explicit helper functions instead of embedded mini languages."
        "Function-based formatting keeps behavior inspectable and easy to reason about."
        "This fits Aver's preference for obvious and composable primitives."
    chosen = ExplicitFormattingFns
    rejected = [StringFormatMiniLanguage]
    impacts = [Stdlib, Readability, Simplicity]

decision NetworkSafetyUsesRuntimeAllowlists
    date = "2026-02-25"
    author = "ChallengeSession"
    reason =
        "Effect declarations indicate capability class but do not constrain dynamic destination values."
        "URL values can be computed at runtime so static URL validation is incomplete."
        "Allowlists in configuration with runtime enforcement provide honest and practical control."
    chosen = RuntimeAllowlistEnforcement
    rejected = [StaticUrlChecking]
    impacts = [SecurityModel, Runtime, Configuration]

decision PackageManagementUsesFilesystem
    date = "2026-02-25"
    author = "ChallengeSession"
    reason =
        "Dot path module imports map directly to file paths and reuse existing infrastructure."
        "A dedicated package registry is unnecessary at current project scale."
        "Directory conventions like libs make external code origin visible without new tooling."
    chosen = DotPathFileImports
    rejected = [RegistryFirstPackages, InstallCommand]
    impacts = [ModuleSystem, ProjectLayout, Tooling]

decision VersioningDefersSemverInfrastructure
    date = "2026-02-25"
    author = "ChallengeSession"
    reason =
        "When dependencies are local files, concrete versions are already pinned by repository state."
        "Semver lockfile ecosystems target large dependency graphs that Aver does not currently have."
        "Additional infrastructure is deferred until concrete scaling pain appears."
    chosen = FilePinningWithGit
    rejected = [SemverNow, LockfileNow]
    impacts = [DependencyModel, Simplicity, Maintenance]

decision AIWorkflowPrioritizesConsistencyOverReuse
    date = "2026-02-25"
    author = "ChallengeSession"
    reason =
        "AI can generate domain code quickly with full local context and project conventions."
        "Third-party package reuse can import mismatched assumptions and reduce coherence."
        "In this model consistency is often more valuable than maximal reuse."
    chosen = ContextLocalCodegen
    rejected = [PackageHeavyReuse]
    impacts = [ArchitectureStyle, AIWorkflow, CodeQuality]

decision ExternalBoundariesStayMinimal
    date = "2026-02-25"
    author = "ChallengeSession"
    reason =
        "A small set of explicit boundary services keeps interop understandable and auditable."
        "Business logic remains in Aver while boundary protocols are handled through clear capability doors."
        "This supports constrained power without broad runtime magic."
    chosen = MinimalBoundaryServices
    rejected = [FFIFirstDesign, BroadBuiltinSurface]
    impacts = [Interop, Security, RuntimeDesign]

decision TcpStaysTextOrientedAtAverBoundary
    date = "2026-02-25"
    author = "ChallengeSession"
    reason =
        "A readability-first language should keep Tcp usage inspectable in plain source."
        "Aver-level Tcp contracts remain string-oriented for send and receive flows."
        "Binary protocol framing and parsing belongs in host services, not in core Aver code."
    chosen = TextTcpBoundary
    rejected = [BinarySocketApiInCoreAver]
    impacts = [Tcp, Interop, LanguageScope]

decision EffectsAreFlatCapabilities
    date = "2026-02-25"
    author = "ChallengeSession"
    reason =
        "Effect tags represent independent capabilities and are not a class hierarchy."
        "Service implementation details should not leak into effect semantics."
        "Flat effects reduce conceptual overhead and keep contracts explicit."
    chosen = FlatCapabilities
    rejected = [EffectHierarchy]
    impacts = [Effects, TypeChecker, MentalModel]

decision ServiceNamingShouldBePrecise
    date = "2026-02-25"
    author = "ChallengeSession"
    reason =
        "Names like Network can imply hierarchy when lower-level services such as Tcp and Udp also exist."
        "Capability names should map to concrete intent to avoid conceptual ambiguity."
        "Precise naming improves readability for both humans and AI agents."
    chosen = PreferHttpName
    rejected = [NetworkAsUmbrellaName]
    impacts = [Services, Documentation, UX]

decision ToolingIsReadFirst
    date = "2026-02-25"
    author = "ChallengeSession"
    reason =
        "Aver optimizes for understanding explicit code and decisions rather than maximizing typing ergonomics."
        "Syntax highlighting and contextual CLI outputs cover core reading needs."
        "LSP investment is deferred while AI-first workflows remain primary."
    chosen = ReadFirstTooling
    rejected = [LspFirstRoadmap]
    impacts = [Tooling, EditorSupport, AIWorkflow]

decision InteropTargetsUniversalInterfaces
    date = "2026-02-25"
    author = "ChallengeSession"
    reason =
        "HTTP and filesystem interfaces are widely portable across languages and platforms."
        "This reduces the need for language-specific binding layers."
        "Aver intentionally treats these interfaces as primary integration boundaries."
    chosen = HttpAndDiskInterop
    rejected = [FFIHeavyInterop]
    impacts = [Interop, Portability, Architecture]

decision LanguageScopeDefersGenericsTraits
    date = "2026-02-25"
    author = "ChallengeSession"
    reason =
        "Aver is intentionally not positioned as a full general-purpose abstraction language."
        "Built-in Result Option List cover core patterns while domain modules stay concrete."
        "Adding generics and trait systems now would increase complexity and blur language focus."
    chosen = ConcreteDomainTypes
    rejected = [GenericsNow, TraitsNow]
    impacts = [TypeSystem, LanguageScope, Simplicity]

decision FullNamespaceEverywhere
    date = "2026-02-26"
    author = "ChallengeSession"
    reason =
        "Bare functions like len and map are ambiguous across types."
        "Namespaced calls eliminate overloading and implicit dispatch."
        "One convention for everything: services, types, constructors, helpers."
    chosen = UniformNamespacing
    rejected = [BareBuiltins, MethodSyntax, Overloading]
    impacts = [Stdlib, Readability, AIContext, LanguageScope]

decision NamespacedConstructors
    date = "2026-02-26"
    author = "ChallengeSession"
    reason =
        "Bare Ok Err Some None are inconsistent with FullNamespaceEverywhere."
        "Result.Ok and Option.Some follow the same dotted convention as Shape.Circle."
    chosen = QualifiedConstructors
    rejected = [BareConstructors]
    impacts = [Result, Option, Consistency]
